//{
//  "AppSettings": {
//    "SecretKey": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL"
//  },
//  "ConnectionStrings": {

//    //"MyDb": " Data Source=.;Initial Catalog=LMS_Cursus;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True",
//    "MyDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=LMS_Cursus;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True",

//    "AWSDB": "Server=lms-cursus.c12ceagqof02.ap-southeast-2.rds.amazonaws.com,1433;Database=LMS_Cursus;Integrated Security=false;User ID=admin;Password=Quocthang2802;Trust Server Certificate=True",
//    "Azure": "Server=tcp:cursus-lms.database.windows.net,1433;Initial Catalog=cursus-lms;Persist Security Info=False;User ID=sqladmin;Password=cursus04!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "Jwt": {
//    "Key": "YourSuperSecretKeyWithMinimum32Characters",
//    "Issuer": "YourIssuer",
//    "Audience": "YourAudience"
//  },
//  // "DomainName": "https://localhost:7217/",
//  "DomainName": "https://cursus-api.azurewebsites.net/",
//  "SignInPage": "http://localhost:5173/sign-in",

//  "SMTP": {
//    "Server": "smtp.gmail.com",
//    "Port": "587"
//  },
//  "MailService": {
//    "MailSender": "net09team4@gmail.com",
//    "PasswordSender": "eify wqkk zoli dmwc"
//  },
//  "VnPay": {
//    "TmnCode": "P35U1R8A",
//    "HashSecret": "8MWSOL0GZ5XS7DG6VLHCR8M98I1LJYVZ",
//    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
//    "Version": "2.1.0",
//    "Command": "pay",
//    "CurrCode": "VND",
//    "Locale": "vn",
//    // "PaymentBackReturnUrl": "https://localhost:7217/api/v1.0/payment/callback"
//    "PaymentBackReturnUrl": "https://cursus-api.azurewebsites.net/api/v1.0/payment/callback"
//  }

//}

 

